[33m3edfee3[m[33m ([m[1;36mHEAD -> [m[1;32mimmunization[m[33m)[m HEAD@{0}: commit: udpate
[33ma9939cf[m HEAD@{1}: reset: moving to a9939cf
[33mad3dd7d[m HEAD@{2}: reset: moving to ad3dd7d
[33m49c4e87[m HEAD@{3}: reset: moving to 49c4e87
[33m64db771[m[33m ([m[1;31morigin/immunization[m[33m)[m HEAD@{4}: commit: fixui
[33ma9939cf[m HEAD@{5}: commit: fixchat
[33m3a38209[m HEAD@{6}: commit: fixchat
[33mad3dd7d[m HEAD@{7}: commit: fixchat
[33m49c4e87[m HEAD@{8}: commit: fixadmin
[33mb85713b[m HEAD@{9}: commit: fixchat
[33m31da09e[m HEAD@{10}: commit: update-chat
[33mada80e2[m HEAD@{11}: commit: update-chat
[33md497a9d[m HEAD@{12}: commit: fixchat
[33m45a3a74[m HEAD@{13}: commit: fixchat
[33m173f3f9[m HEAD@{14}: pull origin immunization: Fast-forward
[33m534b5e5[m HEAD@{15}: commit: fixchat
[33mfe998e9[m HEAD@{16}: commit: add-chat
[33mab62446[m HEAD@{17}: commit: add-chat
[33m42f8c57[m HEAD@{18}: commit: fixing
[33m18fa3c2[m HEAD@{19}: commit (merge): fixing
[33m58ec8e9[m HEAD@{20}: commit: fixing
[33mfadcd83[m HEAD@{21}: commit: fixing
[33mebe819e[m HEAD@{22}: reset: moving to ebe819e
[33m2e6e0f9[m HEAD@{23}: commit: fixqr
[33mebe819e[m HEAD@{24}: commit: fixqr
[33md635c71[m HEAD@{25}: commit: fixqr
[33m361fb69[m HEAD@{26}: commit: update
[33mec83f22[m HEAD@{27}: commit: update
[33me7f6b70[m HEAD@{28}: commit: update
[33mb2093fc[m HEAD@{29}: commit: update
[33m76bd8cc[m HEAD@{30}: commit: update
[33m1fb6939[m HEAD@{31}: commit: update
[33m8896dc0[m HEAD@{32}: commit: update
[33m4d24090[m HEAD@{33}: commit: update
[33m1766004[m HEAD@{34}: commit: fixqr
[33m3d7ba3a[m HEAD@{35}: commit: fixqr
[33m08a1fd8[m HEAD@{36}: commit: fixqr
[33m1c50b44[m HEAD@{37}: commit: fixqr
[33m314d21c[m HEAD@{38}: commit: fix-qr
[33m8ad5153[m HEAD@{39}: commit: addingimagick
[33m4336a0d[m HEAD@{40}: commit: fiximagick
[33mfd55cf4[m HEAD@{41}: commit: fiximagick
[33m629df3b[m HEAD@{42}: commit: addingimagick
[33m87c6fa2[m HEAD@{43}: commit: fiximagick
[33md56710b[m HEAD@{44}: commit: fiximagick
[33m16bc684[m HEAD@{45}: commit: fiximagick
[33m337a696[m HEAD@{46}: commit: fiximagick
[33ma5d1595[m HEAD@{47}: commit: fiximagick
[33m56de96e[m HEAD@{48}: commit: fiximagick
[33m2674527[m HEAD@{49}: commit: add-imagick
[33m70d89f5[m HEAD@{50}: commit: update-again
[33m18b147d[m HEAD@{51}: commit: update-again
[33mc516183[m HEAD@{52}: commit: update
[33m48e15ca[m HEAD@{53}: commit: update
[33m241b6d8[m HEAD@{54}: pull origin immunization: Merge made by the 'recursive' strategy.
[33m00b7dfc[m HEAD@{55}: commit: update
[33mb5ce6fe[m HEAD@{56}: reset: moving to b5ce6fe
[33md00a3dd[m HEAD@{57}: commit: added-phpini
[33m7e8e482[m HEAD@{58}: commit: added-phpini
[33m870838b[m HEAD@{59}: commit: added-phpini
[33mb1a18e8[m HEAD@{60}: commit: added-phpini
[33m7314863[m HEAD@{61}: commit: added-phpini
[33md0b436e[m HEAD@{62}: commit: added-phpini
[33m8bcfaa4[m HEAD@{63}: commit: added-phpini
[33m248d36a[m HEAD@{64}: commit: added-phpini
[33m5508c23[m HEAD@{65}: commit: added-dockerfile
[33m3d9fe75[m HEAD@{66}: commit: added-dockerfile
[33mf3e70d0[m HEAD@{67}: commit: added-dockerfile
[33m6ad47d1[m HEAD@{68}: commit: added-dockerfile
[33m35952b8[m HEAD@{69}: commit: added-dockerfile
[33m12e7509[m HEAD@{70}: commit: added-dockerfile
[33m003bc28[m HEAD@{71}: commit: added-dockerfile
[33m439ac55[m HEAD@{72}: commit: added-dockerfile
[33m2192352[m HEAD@{73}: commit: added-dockerfile
[33m877e0ff[m HEAD@{74}: commit: added-dockerfile
[33mbc09388[m HEAD@{75}: commit: added-dockerfile
[33mc2cf6eb[m HEAD@{76}: commit: added-dockerfile
[33m72fa9bd[m HEAD@{77}: commit: added-dockerfile
[33m2d8108b[m HEAD@{78}: commit: added-dockerfile
[33mf935448[m HEAD@{79}: commit: added-dockerfile
[33mb03869e[m HEAD@{80}: commit: added-dockerfile
[33m49a6986[m HEAD@{81}: commit: added-dockerfile
[33m1c5d011[m HEAD@{82}: commit: added-dockerfile
[33md26ccf1[m HEAD@{83}: commit: added-dockerfile
[33md700b1a[m HEAD@{84}: commit: added-dockerfile
[33m0bebc46[m HEAD@{85}: commit: added-dockerfile
[33m5e34b5b[m HEAD@{86}: commit: added-dockerfile
[33mf464957[m HEAD@{87}: commit: added-dockerfile
[33m0ef6772[m HEAD@{88}: commit: added-dockerfile
[33mc529d82[m HEAD@{89}: commit: added-dockerfile
[33m6c55b6e[m HEAD@{90}: commit: added-dockerfile
[33m1f7f70c[m HEAD@{91}: commit: added-dockerfile
[33mb399093[m HEAD@{92}: commit: added-dockerfile
[33m8b0c358[m HEAD@{93}: commit: added-dockerfile
[33m91e95b0[m HEAD@{94}: commit: added-dockerfile
[33ma533cb2[m HEAD@{95}: commit: added-dockerfile
[33m870901a[m HEAD@{96}: commit: added-dockerfile
[33m32bdd50[m HEAD@{97}: commit: added-phpini
[33m4ddab08[m HEAD@{98}: commit: added-phpini
[33m93ac5b4[m HEAD@{99}: commit: added-phpini
[33me81a562[m HEAD@{100}: commit: added-phpini
[33m1d96765[m HEAD@{101}: commit: added-phpini
[33m1daf88c[m HEAD@{102}: commit: added-phpini
[33m4a389bf[m HEAD@{103}: commit: added-phpini
[33m598ae8c[m HEAD@{104}: commit: added-phpini
[33me8b81fe[m HEAD@{105}: commit: added-phpini
[33mfd310c9[m HEAD@{106}: commit: added-phpini
[33m514b680[m HEAD@{107}: commit: added-phpini
[33m8e7a4d7[m HEAD@{108}: commit: added-phpini
[33m11a8eb7[m HEAD@{109}: commit: added-phpini
[33md5db4a9[m HEAD@{110}: commit: added-phpini
[33m50a01ff[m HEAD@{111}: commit: added-phpini
[33mc919b3e[m HEAD@{112}: commit: added-phpini
[33mec7cfda[m HEAD@{113}: commit: added-phpini
[33m160672d[m HEAD@{114}: commit: added-phpini
[33mb5ce6fe[m HEAD@{115}: commit: added-dockerfile
[33m7e4ba21[m HEAD@{116}: commit: update-terms
[33mf0f9dfb[m HEAD@{117}: commit: update-terms
[33m22ef199[m HEAD@{118}: commit: update
[33m2ed1df6[m HEAD@{119}: reset: moving to 2ed1df6
[33m2ed1df6[m HEAD@{120}: commit: otp-verification-user
[33m40d9623[m HEAD@{121}: commit: update-add-user
[33m39174b1[m HEAD@{122}: commit: certificate-vax-added
[33m49bb84c[m HEAD@{123}: checkout: moving from master to immunization
[33m8db361f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{124}: commit: user-factory
[33m49bb84c[m HEAD@{125}: commit (initial): initialize
