
server {

    listen    80;
    root   "/opt/bitnami/apps/wordpress/htdocs";
    server_name  wordpress.example.com www.wordpress.example.com;
    
    include "/opt/bitnami/apps/wordpress/conf/nginx-app.conf";
}

server {

    listen    443 ssl;
    root   "/opt/bitnami/apps/wordpress/htdocs";
    server_name  wordpress.example.com www.wordpress.example.com;

    ssl_certificate      "/opt/bitnami/apps/wordpress/conf/certs/server.crt";
    ssl_certificate_key  "/opt/bitnami/apps/wordpress/conf/certs/server.key";

    
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    
    include "/opt/bitnami/apps/wordpress/conf/nginx-app.conf";
}
